<html>
    <head>
        <link rel="stylesheet" href="aboutus.css"> 
<div class="about-section">
    <h1>About</h1>
    <p>Stroke Prediciton.</p>
  </div>
  <div class="about">
  <b><center><p>A stroke is a medical condition in which poor blood flow to the brain causes cell death.
    There are two main types of stroke: ischemic, due to lack of blood flow, and hemorrhagic, due to bleeding.Both cause parts of the brain to stop functioning properly.

    Signs and symptoms of a stroke may include an inability to move or feel on one side of the body, problems understanding or speaking, dizziness, or loss of vision to one side.Signs and symptoms often appear soon after the stroke has occurred.If symptoms last less than one or two hours,
     the stroke is a transient ischemic attack (TIA), also called a mini-stroke.
     A hemorrhagic stroke may also be associated with a severe headache.The symptoms of a stroke can be permanent.Long-term complications may include pneumonia and loss of bladder control</p></center>
     <center><p>The main risk factor for stroke is high blood pressure.Other risk factors include high blood cholesterol, tobacco smoking, obesity, diabetes mellitus, a previous TIA, end-stage kidney disease, and atrial fibrillation.
      An ischemic stroke is typically caused by blockage of a blood vessel, though there are also less common causes.A hemorrhagic stroke is caused by either bleeding directly into the brain or into the space between the brain's membranes.
      Bleeding may occur due to a ruptured brain aneurysm.Diagnosis is typically based on a physical exam and supported by medical imaging such as a CT scan or MRI scan.A CT scan can rule out bleeding, but may not necessarily rule out ischemia, which early on typically does not show up on a CT scan.
      Other tests such as an electrocardiogram (ECG) and blood tests are done to determine risk factors and rule out other possible causes.Low blood sugar may cause similar symptoms.</p></center></b>
      <b><center><p>Prevention includes decreasing risk factors, surgery to open up the arteries to the brain in those with problematic carotid narrowing, and warfarin in people with atrial fibrillation.
        Aspirin or statins may be recommended by physicians for prevention.A stroke or TIA often requires emergency care.An ischemic stroke, if detected within three to four and half hours, may be treatable with a medication that can break down the clot.Some hemorrhagic strokes benefit from surgery.
        Treatment to attempt recovery of lost function is called stroke rehabilitation, and ideally takes place in a stroke unit; however, these are not available in much of the world.</p></center></b>
  </div>
      <!-- <div class="row">
    <div class="column">
      <div class="card">
        <img src="images/imageabou.jpg" alt="Mrunal" style="width:40%">
        <div class="container">
          <h2>Mrunal Patil</h2>
          <p class="title">CEO & Founder</p>
          <p>Some text that describes me lorem ipsum ipsum lorem.</p>
          <p>mrunal@gmail.com</p>
          <p><button class="button">Contact</button></p>
        </div>
      </div>
    </div>
  
    <div class="column">
      <div class="card">
        <img src="images/imgabou.jpg" alt="Vaishnavi" style="width:30%">
        <div class="container">
          <h2>Vaishnavi Patil</h2>
          <p class="title">Art Director</p>
          <p>I am Khuli pro max pluse pluse.</p>
          <p>vaishnavi@gmail.com</p>
          <p><button class="button">Contact</button></p>
        </div>
      </div>
    </div>
  
    <div class="column">
      <div class="card">
        <img src="images/imageabout.jpg" alt="John" style="width:30%">
        <div class="container">
          <h2>John Doe</h2>
          <p class="title">Designer</p>
          <p>Some text that describes me lorem ipsum ipsum lorem.</p>
          <p>john@gmail.com</p>
          <p><button class="button">Contact</button></p>
        </div>
      </div>
    </div>
  </div> -->
  </head>
</html>