<html>
<head>
<link rel="stylesheet" href="contactus.css">
<div class="container">
    <div style="text-align:center">
      <h2>Contact Us</h2>
      <b><p class="center">How Can We Help You!</p></b>
    </div>
    <div class="row">
      <div class="column">
        <img src="static/images/contact.jpg" style="width:100%">
      </div>
      <div class="column">
        <form action="/action_page.php">
          <label for="fname">First Name</label>
          <input type="text" id="fname" name="firstname" placeholder="Your name..">
          <label for="lname">Last Name</label>
          <input type="text" id="lname" name="lastname" placeholder="Your last name..">
          <label for="country">Country</label>
          <select id="country" name="country">
            <option value="australia">australia</option>
            <option value="canada">canada</option>
            <option value="usa">USA</option>
          </select>
          <label for="subject">Message</label>
         
          <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
          <input type="submit" value="Submit">        

        

</div>
        </form>
      </div>
    </div>
  </div>
  </head>
  </html>