<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Stroke Prediction</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
</head>

<body>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>
    <div class="alert alert-success alert-dismissible fade show text-center mb-0" role="alert">
        <strong>Welcome to Stroke Prediction Machine</strong> 
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand text-warning" href="#">Stroke prediction</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/stroke">Prediction</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/aboutus">About us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/contactus">Contact us</a>
                    </li>

                </ul>
                <!-- <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form> -->
            </div>
        </div>
    </nav>
    <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="false">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="static/images/image3.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>Stroke prediction</h5>
              <p>In this project our top priority is to predict patient have stroke or not.</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="static/images/image.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>Stroke prediction</h5>
              <p>In this project our top priority is to predict patient have stroke or not.</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="static/images/image2.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>Stroke prediction</h5>
              <p>In this project our top priority is to predict patient have stroke or not.</p>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>

        <!-- <div class="container">
        <div class="pricing-header p-3 pb-md-4 mx-auto text-center">
          <h2 class="fw-normal">Fill this form to predit stroke</h2>
          <p class="fs-5 text-muted"><b>A stroke, sometimes called a brain attack, occurs when something blocks blood supply to part of the brain or when a blood vessel in the brain bursts. In either case, parts of the brain become damaged or die.</b></p>
          
          <p class="text-danger"><b>{{prediction_text}}</b></p>
        
        </div>
      </div>

      <div class="container">
        <form action="/" method="POST">
          <div class="mb-3">
            <label for="exampleInputPassword1" class="form-label">Gender</label>
            <select class="form-select" id="gender" name="gender" aria-label="Default select example">
              <option selected value="unknown">-- Select Gender --</option>
              <option value="Male">Male</option>
              <option value="Female">Female</option>
              <option value="Female">Other</option>
            </select>
          </div>

          <div class="mb-3">
            <label for="exampleInputEmail1"  class="form-label">Enter Age</label>
            <input type="text" class="form-control" id="age" name="age" placeholder="Age">
          </div>

          <div class="mb-3">
            <label for="exampleInputPassword1"  class="form-label">Hypertension</label>
            <select class="form-select" id="hypertension" name="hypertension" aria-label="Default select example">
              <option selected>-- Select Hypertension --</option>
              <option value="1">Yes</option>
              <option value="0">No</option>
            </select>
          </div>

          <div class="mb-3">
            <label for="exampleInputPassword1"  class="form-label">Heart Disease</label>
            <select class="form-select" id="disease" name="disease" aria-label="Default select example">
              <option selected>-- Heart Disease --</option>
              <option value="1">Yes</option>
              <option value="0">No</option>
            </select>
          </div>

          <div class="mb-3">
            <label for="exampleInputPassword1" class="form-label">Marrital Status</label>
            <select class="form-select" id="married" name="married"  aria-label="Default select example">
              <option selected>-- Select Marrital Status --</option>
              <option value="Yes">Yes</option>
              <option value="No">No</option>
            </select>
          </div>

          <div class="mb-3">
            <label for="exampleInputPassword1"  class="form-label">Work type</label>
            <select class="form-select" id="work" name="work" aria-label="Default select example">
                <option selected>-- select work type --</option>
                <option value="Self-employed">Self-employed</option>
                <option value="Private">Private</option>
                <option value="children">children</option>
                <option value="Govt_job">Government Job</option>
                <option value="Never_worked">Never_worked</option>
            </select>
        </div>

        <div class="mb-3">
            <label for="exampleInputPassword1"  class="form-label">Residence Type</label>
            <select class="form-select" id="residence" name="residence" aria-label="Default select example">
                <option selected>-- Select residence type --</option>
                <option value="Urban">Urban</option>
                <option value="Rural">Rural</option>
            </select>
        </div>

        <div class="mb-3">
          <label for="exampleInputEmail1" class="form-label">Enter average glucose level</label>
          <input type="text" class="form-control" id="glucose" name="glucose" placeholder="Average Glucose level">
        </div>

        <div class="mb-3">
          <label for="exampleInputEmail1" class="form-label">Enter Body Mass Index (BMI)</label>
          <input type="text" class="form-control" id="bmi" name="bmi" placeholder="Body Mass Index (BMI)">
        </div> 
        
        
        <div class="mb-3">
          <label for="exampleInputPassword1"  class="form-label">Smoking status</label>
          <select class="form-select" id="smoking" name="smoking" aria-label="Default select example">
              <option selected value="Unknown">-- Select smoking status if unknown --</option>
              <option value="never smoked">never smoked</option>
              <option value="formerly smoked">formerly smoked</option>
              <option value="smokes">smokes</option>
          </select>
        </div>

        <div class="text-center"><button type="submit" class="btn btn-primary">Submit</button></div>
    
        </form>
      </div><br> <br> <br> <br> <br> <br>
    </div> -->

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <!--script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script-->

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js" integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk" crossorigin="anonymous"></script>
    -->
</body>

</html>