 <html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"></script>
      </head>
      <body>
<div class="container">
    <div class="pricing-header p-3 pb-md-4 mx-auto text-center">
      <p class="text-danger"><b></b></p>
      <h2 class="fw-normal">{{prediction_text}}</h2>
      <a href="/stroke" class="btn btn-primary">Go Back-Try Again</a>
      </div>
      </div>
    </body>
    </html>