 <html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"></script>
<div class="container">
    <div class="pricing-header p-3 pb-md-4 mx-auto text-center">
      <h2 class="fw-normal">Fill this form to predit stroke</h2>
      <p class="fs-5 text-muted"><b>A stroke, sometimes called a brain attack, occurs when something blocks blood supply to part of the brain or when a blood vessel in the brain bursts. In either case, parts of the brain become damaged or die.</b></p>
      
      <p class="text-danger"><b>{{prediction_text}}</b></p>
    
    </div>
  </div>

  <div class="container">
    <form action="/prediction" method="POST">
      <div class="mb-3">
        <label for="exampleInputPassword1" class="form-label">Gender</label>
        <select class="form-select" id="gender" name="gender" aria-label="Default select example">
          <option selected value="unknown">-- Select Gender --</option>
          <option value="Male">Male</option>
          <option value="Female">Female</option>
          <option value="Female">Other</option>
        </select>
      </div>

      <div class="mb-3">
        <label for="exampleInputEmail1"  class="form-label">Enter Age</label>
        <input type="text" class="form-control" id="age" name="age" placeholder="Age">
      </div>

      <div class="mb-3">
        <label for="exampleInputPassword1"  class="form-label">Hypertension</label>
        <select class="form-select" id="hypertension" name="hypertension" aria-label="Default select example">
          <option selected>-- Select Hypertension --</option>
          <option value="1">Yes</option>
          <option value="0">No</option>
        </select>
      </div>

      <div class="mb-3">
        <label for="exampleInputPassword1"  class="form-label">Heart Disease</label>
        <select class="form-select" id="disease" name="disease" aria-label="Default select example">
          <option selected>-- Heart Disease --</option>
          <option value="1">Yes</option>
          <option value="0">No</option>
        </select>
      </div>

      <div class="mb-3">
        <label for="exampleInputPassword1" class="form-label">Marrital Status</label>
        <select class="form-select" id="married" name="married"  aria-label="Default select example">
          <option selected>-- Select Marrital Status --</option>
          <option value="Yes">Yes</option>
          <option value="No">No</option>
        </select>
      </div>

      <div class="mb-3">
        <label for="exampleInputPassword1"  class="form-label">Work type</label>
        <select class="form-select" id="work" name="work" aria-label="Default select example">
            <option selected>-- select work type --</option>
            <option value="Self-employed">Self-employed</option>
            <option value="Private">Private</option>
            <option value="children">children</option>
            <option value="Govt_job">Government Job</option>
            <option value="Never_worked">Never_worked</option>
        </select>
    </div>

    <div class="mb-3">
        <label for="exampleInputPassword1"  class="form-label">Residence Type</label>
        <select class="form-select" id="residence" name="residence" aria-label="Default select example">
            <option selected>-- Select residence type --</option>
            <option value="Urban">Urban</option>
            <option value="Rural">Rural</option>
        </select>
    </div>

    <div class="mb-3">
      <label for="exampleInputEmail1" class="form-label">Enter average glucose level</label>
      <input type="text" class="form-control" id="glucose" name="glucose" placeholder="Average Glucose level">
    </div>

    <div class="mb-3">
      <label for="exampleInputEmail1" class="form-label">Enter Body Mass Index (BMI)</label>
      <input type="text" class="form-control" id="bmi" name="bmi" placeholder="Body Mass Index (BMI)">
    </div> 
    
    
    <div class="mb-3">
      <label for="exampleInputPassword1"  class="form-label">Smoking status</label>
      <select class="form-select" id="smoking" name="smoking" aria-label="Default select example">
          <option selected value="Unknown">-- Select smoking status if unknown --</option>
          <option value="never smoked">never smoked</option>
          <option value="formerly smoked">formerly smoked</option>
          <option value="smokes">smokes</option>
      </select>
    </div>

    <div class="text-center"><button type="submit" class="btn btn-primary">Submit</button></div>
    

    </form>
  </div><br> <br> <br> <br> <br> <br>
</div>

<!-- Optional JavaScript; choose one of the two! -->

<!-- Option 1: Bootstrap Bundle with Popper -->
<!--script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script-->

<!-- Option 2: Separate Popper and Bootstrap JS -->
<!--
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js" integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk" crossorigin="anonymous"></script>
-->
    </head>
    </html>